# xiaomi-router-ctl

./: .gitignore  README.md  pom.xml
src/main/java/org/xxz/ip/: Main.java  RouteConfig.java  RouteConfigFactory.java  RouteType.java  Xiaomi.java
src/main/java/org/xxz/ip/util/: AliyunUtil.java  AwsUtil.java  FileUtil.java  HttpClient.java  IOUtil.java  SimpleHttpClient.java  WxUtil.java
src/main/resources/: application.json.template  logback.xml
